<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Like Chedwin</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .bg-image {
            background-image: url(https://pbs.twimg.com/profile_images/893398887477657600/fhynnUj5_400x400.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 400px;
            width: 100%;
        }

        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center" id="header">
        <div class="bg-image"></div>
        <div class="bg-text">
            <h1>Type like Chedwin</h1>
            <p>Have you ever wished you where as cool as him? Now you can be!</p>
        </div>
    </div>
    <div class="container" id="tool">
        <div class="row">
            <div class="col-md-6">
                <h2>Input</h2>
                <textarea id="textBox" name="text" rows="10" cols="50"></textarea>
                <br>

            </div>

            <div class="col-md-6">
                <h2>Result</h2>
                <textarea id="result" rows="10" cols="50">
                </textarea>
                <br>
                <button id="copy">Copy to clipboard</button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('textBox').onkeyup = function () {
            let text = document.getElementById("textBox").value;
            text = (text.replace(/\s/g, "▒"));
            text = camelize(text)

            text = Array.from(text);
            text = text.join(" ")
            text = text.replace(/\s+(\W)/g, "$1");
            text = text.replace(/▒/g, "  ")
            text = text.charAt(0).toUpperCase() + text.slice(1)
            document.getElementById("result").value = text;
        };
        function camelize(str) {
            return str.replace(/(?:^\w|[A-Z]|\b\w)/g, function (word, index) {
                return index === 0 ? word.toLowerCase() : word.toUpperCase();
            }).replace(/\s+/g, '');
        }
        document.getElementById('copy').onclick = function () {
            document.getElementById("result").select();
            document.execCommand("Copy");
        };
    </script>
</body>

</html>